
###########################################################
# Project
###########################################################

name:string
name_alternate:string
number:string
prefix_id:integer
description:text

###########################################################
# Phase
###########################################################

phase:string
project_id:integer
company_id:integer
project_manager_id:integer
investigation_type_id:string
site_id:integer
stakeholder_id:integer
description:text
proposal_date:date
proposal_number:string					
report_date:date									
notes:text										
insurance_policy_number:
insurance_notes:text  					
bill_name:string
bill_attention:string
bill_address:string
bill_city:string
bill_state:string
bill_zip:string
bad_pay_history:text
keywords:string




