###########################################################
# Core related data elements
###########################################################

project_number_id:
project_manager_id:
structure_type_id:
project_prefix_id:
investigation_type_id:
fault_id:
vendor_id:
client_type_id:
insurance_company_id:
client_id:
site_id:
stakeholder_id:

###########################################################
# Core data elements
###########################################################

name:
name_alternate:
description:
proposal_date:
proposal_number:
report_date:
notes:
insurance_policy_number:
insurance_notes:  							# extrapolated from 'ImsNotes'

bill_name:
bill_attention:
bill_address:
bill_city:
bill_state:
bill_zip:
bad_pay_history:


###########################################################
# How are these used .... can be added to the model later
###########################################################

KOR1Company:
KOR1Contact:
KOR1Info:
KOR2Company:
KOR2contact:
KOR2Info:
KOR3Company:
KOR3Contact:
KOR3Info:
Consultant1:
ConsultantInfo1:
Consultant2:
ConsultantInfo2:
Consultant3:
ConsultantInfo3:
Keyword:
Memo:

###########################################################
# Do these relate to one of the other data tables
###########################################################

apn:
tombrobox:


