###########################################################
# Core related data elements
###########################################################

project_number_id:integer
project_manager_id:integer
structure_type_id:integer
project_prefix_id:integer
investigation_type_id:integer
fault_id:integer
vendor_id:integer
client_type_id:integer
insurance_company_id:integer
client_id:integer
site_id:integer
stakeholder_id:integer

###########################################################
# Core data elements
###########################################################

name:string
name_alternate:string
description:text
proposal_date:date
proposal_number:string					# assumed this is more like a string number but may be better as a number
report_date:date									
notes:string										# assumed this is more like a string number but may be better as a number
insurance_policy_number:
insurance_notes:text  					# extrapolated from 'ImsNotes'

bill_name:string
bill_attention:string
bill_address:string
bill_city:string
bill_state:string
bill_zip:string
bad_pay_history:text


###########################################################
# How are these used .... can be added to the model later
###########################################################

KOR1Company:
KOR1Contact:
KOR1Info:
KOR2Company:
KOR2contact:
KOR2Info:
KOR3Company:
KOR3Contact:
KOR3Info:
Consultant1:
ConsultantInfo1:
Consultant2:
ConsultantInfo2:
Consultant3:
ConsultantInfo3:
Keyword:
Memo:

###########################################################
# Do these relate to one of the other data tables
###########################################################

apn:
tombrobox:


